<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="H3MMDBModelStoreContainer" CdmEntityContainer="H3MMDBEntities">
    <EntitySetMapping Name="Aliases">
      <EntityTypeMapping TypeName="H3MMDBModel.Alias">
        <MappingFragment StoreEntitySet="Aliases">
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="GT_One" ColumnName="GT_One" />
          <ScalarProperty Name="GT_Two" ColumnName="GT_Two" />
          <ScalarProperty Name="GT_Three" ColumnName="GT_Three" />
          <ScalarProperty Name="GT_Four" ColumnName="GT_Four" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameIDs">
      <EntityTypeMapping TypeName="H3MMDBModel.GameID">
        <MappingFragment StoreEntitySet="GameIDs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="GameID1" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>